language: ruby
rvm:
- 2.1.1
before_install:
- 'echo ''gem: --no-ri --no-doc'' > ~/.gemrc'
before_script:
- openssl aes-256-cbc -pass "pass:$TRAVIS_CI_SECRET" -in ./.secret -out "$AWS_SSH_KEY"
  -d -a
script:
- bundle exec foodcritic -f any .
- bundle exec rubocop
- bundle exec rspec --color --format progress
- KITCHEN_DRIVER=ec2 bundle exec kitchen test
env:
  global:
  - secure: T29G62cpQCC2jFhIf+XyJG2sEjmhdQTeFqHL8z7KDRQJYJgD/9/zc6jSn1R5TqrQsAOp8S2tdTeytZgLqr5eiyYY+qLIMr9+BotCtsMdmdld49yRNFKhHwiYF5jazAz8hDgjJ6Q9apub/w25uuBTMcp9QWD7SJLFsRyOksRT1vw=
  - secure: O7mLqOwmRk22iG8ofJOzv3TY0doqpRVFgak3tjvIzb2wav5LsjkGyFNRG+3DFAiq0EMQeB6US9ksxLpLIsaEx1ti5v++wkHt51zd2ll/Vt5PMQSgqPqKae1SgQSV2dtV/Sr3wJQ9MzAd21PnoIlj4whBQrhBsmD97OCOBSxcPKw=
  - secure: hUj5fLeNsLyV82BGwHIk5R4kNUV15xrcXzPik+KmKebq97ZbRfz0DP86go8gNRyOduzq3ooNRzFygzXMxdXQTYYHruAemtLRd9UNTRDaif7LnUZtJ+M6QLv0eyzijPUKBuut12csJGsHVIN8vwJaZQ/ZWuxVjpSfhMl1QOL9jXw=
  - secure: al8wfnoCMtPqL9ysLzdsA9vP6Rqpf7H2TSr7lVJENCkDqe8a9Y1+/Ue+EVRQXsZCsjQPu8wnGDtozqbohBaGy7tDeEdGaDwxqISzYdCH3sDgPnP9gD8k9W/vVEeoj+igF+K8lB7Www9QYT0L8hz2lSLAP4ZIgvUDEWhOIfksT2c=
  - secure: AH/xzrXHi+5U3X1b8k69P+zh1YswsosrseHVOLC6BIQ2IETmpJ1ikiI+NJcgEKcQYbGpV3BUEYl3SG3dBlwzz5DVNoZ2FknjqOntXiwx0wfN/3hBRZq6/x6hbQlrbgNC5hjPZiMGgS53do9vPiDZVlBnb8oRZ45cUVsN3GVHeVg=
