language: ruby
rvm:
- 2.1.1
before_install:
- 'echo ''gem: --no-ri --no-doc'' > ~/.gemrc'
before_script:
- openssl aes-256-cbc -pass "pass:$TRAVIS_CI_SECRET" -in ./.secret -out "$AWS_SSH_KEY"
  -d -a
script:
- bundle exec foodcritic -f any .
- bundle exec rubocop
- bundle exec rspec --color --format progress
- KITCHEN_DRIVER=ec2 bundle exec kitchen test
env:
  global:
  - secure: FoLl9OAqPw/zdOQX+MwIbJ9Dxz848LUrggBFVRUDUXe8pcPZvIib2f2oz3mjNF1Yet25K45XOCLQvve4WqYs8DkYkwOvt2EZEjbHmc56MA/UIgGeltCY80C81CkqpHA7fmgYpmrZGWvbwAFJcQHBOCJtqX/AUYlJeisAfvA9INc=
  - secure: Pd+ue8MJxF5YAd2rH7fjaTwBE5Otd+w6AHs2GEzSY+ecSlRQn/kIlwed+s/8aR+fKCDF2u5Xyg2vRbTcitemkKZ2aPv/vxwQdk38MfxU4VowsHKu0U63zwMJXp+gJS5e4XaMY7s25zdN0Ut7/LAPLOOEjCLq2jb1IKizPj93Z+8=
  - secure: i2temASiQNKuJ+5qNPqMWKORanM7EKqJEo5xGic0LUy4x4gYpGVqk8AVJNR5uF3rqXKwx+/OnRaxit2g+oFlT82r7/zbkiyyD4pStxxf8jqZu0p2efD8JkISymzOcOkuKf5JxY/gHULYoUVedbD7vG2HAHrVoUlKvqFe8QPz+MQ=
  - secure: VPDdFxbuHEOmchezIbiIlYRNHw06cnTD/LOju/TM9ESHYWLOH4qCPr2nGMfqeO6mjp0/WDTqaY1gCGgTfKAiaEydstdMoYZ4sB1OH6B8jWX66C98SeoKKQphlYukaQOv49UYd4l4OqVUsLmZ1sGZSFr33uH0fgPoomZqZFiqdlI=
  - secure: PE/LbxknbIkeHLCMrwJOfOXFflLOSQ8U+Ahw4YgYV5SOwlzLIOfyte2fsMybzH62f/KBwlfmrXBy040nAC1stnfA2Ri5JD75cp2vocf+b+KspnwIYL11oMz42nRxJyavsuGWdEIAAm7wdTAyLtIDGC5Jmo4rM+0GsHjtg2RBRT8=
