language: ruby
rvm:
- 2.1.1
before_install:
- 'echo ''gem: --no-ri --no-doc'' > ~/.gemrc'
script:
- bundle exec foodcritic -f any .
- bundle exec rubocop
- bundle exec rspec --color --format progress
- openssl aes-256-cbc -pass "pass:$TRAVIS_CI_SECRET" -in ./.travisci.enc -out ./.travisci.pem
  -d -a
- bundle exec kitchen test
env:
  global:
  - KITCHEN_DRIVER=ec2
  - secure: Qy3B6ytbhGBQg6BQWpNKECWC1OPljI2uH+I9FAuRMsEAESTBA3KaaVXZfadhJHbcwlNB+y8k7+xBK82KGgV+opwUhzb7wv10pBbGYjq3yn1ymWNEZjjO5cFm79kUXpHex6huoY8+PKWIIFztHcemBMGc0Dlzn6pxqSIOeVNaeUI=
  - secure: DFQnLhpua3mx09stvC9l3/P4186qfUdvr7abXocZW5vnX36Rm5FuYAJTDZIhuCzv1xelS3h21rPA3r8dywW5tlx/D+Xdfeb3CMdIKX9RWPHRkMq3+oxlF+p8zMunvNn5uJeKY8pEMNowPEgB1Gv7ZVziebY27xWK64E9OmlouLc=
  - secure: T1e0w40nbgnEsM7gV8cr8lEfcjf5SjSBxDaJ4Fhh4VeHVxBd6Te2vKOxTPWxUgVwZ88N0/D6+BO8zSXcVtZm+U698e4DBYWUD7EDBixwdGe0IQSGkia2sbfjCikRodX0oWT9RarVb3OpXSolcMFhgw8ULVFKfRpd+MJVdX8TUrk=
  - secure: RcN2MPea9DZCWVjE+sFq2KPs97vSOqG34qoOPPm/d4f1Ug9z8P+Th9HfbVk+70AtmKHwmGIXO+YkmDs3M6W1ZmgH1e7wGSs+bbFz0jZLQjAEXyoNjB6l1TVGTdF+knYq4PlBS9/3X/YNAWLxvyIc7q4fMo5+R6GxlOHgskvIikU=
  - secure: PgUUt0rmqCViqUlwvKJ0B+eRREFy5VAQ+m2f/140SxcqHGGssrNk2oXsxGD0NFY/Gd0+dR9phjmJGLsGmGPMTR1b+/NHnl+PAFlqXplxTl3B+W8w+VgAN6QmFKd9D7Pzw1MllnXLB9QuQ4da2SmvvfNXWgc3I0/1p0ytlIyw8AE=
